\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{biblatex}
\bibdata{fps21eta-talk-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{Hsi07}
\abx@aux@cite{Hsi07}
\abx@aux@segm{0}{0}{Hsi07}
\citation{Ste97}
\abx@aux@cite{Ste97}
\abx@aux@segm{0}{0}{Ste97}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={306}}{4E6F746174696F6E20616E6420626173696320646566696E6974696F6E73}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={313}}{436F6D706F736974696F6E7320616E64207065726D75746174696F6E732073746174697374696373}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={333}}{517561736973796D6D65747269632066756E6374696F6E73}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={363}}{5065616B20616E64206D6F6E6F6D69616C207065616B2066756E6374696F6E73}
\citation{Ste97}
\abx@aux@segm{0}{0}{Ste97}
\citation{Hsi07}
\abx@aux@segm{0}{0}{Hsi07}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={384}}{506F7365747320616E6420502D706172746974696F6E73}
\citation{Gri18}
\abx@aux@cite{Gri18}
\abx@aux@segm{0}{0}{Gri18}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={433}}{54686520656E726963686564206D6F6E6F6D69616C206261736973206F66205153796D}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={435}}{54686520656E726963686564206D6F6E6F6D69616C2066756E6374696F6E73}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={507}}{546865205C303430617320612062617369732C20616E7469706F646520616E6420636F70726F64756374}
\citation{GriRei20}
\abx@aux@cite{GriRei20}
\abx@aux@segm{0}{0}{GriRei20}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={544}}{5468652070726F647563742072756C6520666F722074686520656E726963686564206D6F6E6F6D69616C206261736973}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={548}}{576569676874656420706F73657473}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E32},srcline={567}}{556E6976657273616C20717561736973796D6D65747269632066756E6374696F6E73}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E33},srcline={593}}{50726F647563742072756C65}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E34},srcline={617}}{50726F64756374206F6620656E726963686564206D6F6E6F6D69616C73}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Gri18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GriRei20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hsi07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ste97}{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and basic definitions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compositions and permutations statistics}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quasisymmetric functions}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq : M+L}{{1.2}{1}{Quasisymmetric functions}{subsection.1.2}{}}
\newlabel{eq : LM}{{1}{1}{Quasisymmetric functions}{equation.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Peak and monomial peak functions}{1}{subsection.1.3}\protected@file@percent }
\newlabel{eq : K}{{1.3}{1}{Peak and monomial peak functions}{subsection.1.3}{}}
\newlabel{eq : monpeak}{{2}{1}{Peak and monomial peak functions}{equation.1.2}{}}
\newlabel{eq : KE}{{3}{1}{Peak and monomial peak functions}{equation.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Posets and $P$-partitions}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec : poset}{{1.4}{1}{Posets and $P$-partitions}{subsection.1.4}{}}
\newlabel{eq : GammaTrad}{{4}{1}{Posets and $P$-partitions}{equation.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The labelled poset associated to permutation $\pi $.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig : ppart}{{1}{1}{The labelled poset associated to permutation $\pi $}{figure.1}{}}
\newlabel{eq : GGG}{{5}{1}{Posets and $P$-partitions}{equation.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The enriched monomial basis of $\operatorname  {QSym}$}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The enriched monomial functions}{1}{subsection.2.1}\protected@file@percent }
\newlabel{def:def.etaalpha}{{1}{1}{Enriched monomials}{tcb@cnt@definition.1}{}}
\newlabel{eq.def.etaalpha.def}{{7}{1}{Enriched monomials}{equation.2.7}{}}
\newlabel{def:prop.eta.through-x}{{1}{1}{Power series expansion}{tcb@cnt@proposition.1}{}}
\newlabel{def:prop.eta.through-F}{{2}{1}{Relation to fundamental basis}{tcb@cnt@proposition.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The $\eta _{\alpha }$ as a basis, antipode and coproduct}{1}{subsection.2.2}\protected@file@percent }
\newlabel{def:theorem.eta.basis}{{1}{1}{Enriched monomials are a basis of QSym}{tcb@cnt@theorem.1}{}}
\newlabel{def:prop.eta.S}{{3}{1}{Antipode of enriched monomials}{tcb@cnt@proposition.3}{}}
\newlabel{def:thm.Delta-eta}{{2}{1}{Coproduct of enriched monomials}{tcb@cnt@theorem.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The product rule for the enriched monomial basis}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weighted posets}{1}{subsection.3.1}\protected@file@percent }
\newlabel{def:def.weighted}{{2}{1}{Labelled weighted posets}{tcb@cnt@definition.2}{}}
\newlabel{fig : poset}{{3.1}{1}{Labelled weighted posets}{tcb@cnt@definition.2}{}}
\newlabel{eq : weightGamma}{{8}{1}{Labelled weighted posets}{equation.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Universal quasisymmetric functions}{1}{subsection.3.2}\protected@file@percent }
\newlabel{def:def.universal}{{3}{1}{Universal quasisymmetric functions}{tcb@cnt@definition.3}{}}
\newlabel{fig : monomial}{{3.2}{1}{Universal quasisymmetric functions}{tcb@cnt@definition.3}{}}
\newlabel{def:prop.spec}{{4}{1}{Specialisation of universal quasisymmetric functions}{tcb@cnt@proposition.4}{}}
\newlabel{eq : UE}{{10}{1}{Specialisation of universal quasisymmetric functions}{equation.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Product rule}{1}{subsection.3.3}\protected@file@percent }
\newlabel{def:thm.prod.universal}{{3}{1}{Product of universal quasisymmetric functions}{tcb@cnt@theorem.3}{}}
\newlabel{eq : UU}{{11}{1}{Product of universal quasisymmetric functions}{equation.3.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decomposition of a double chain weighted poset into two posets with one incomparable pair less.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig : prodmonomial}{{2}{1}{Decomposition of a double chain weighted poset into two posets with one incomparable pair less}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Product of enriched monomials}{1}{subsection.3.4}\protected@file@percent }
\newlabel{eq : MME}{{12}{1}{Product of enriched monomials}{equation.3.12}{}}
\newlabel{def:def.comp.reduc}{{4}{1}{Composition reduction}{tcb@cnt@definition.4}{}}
\newlabel{def:thm.univ.enriched}{{4}{1}{Universal quasisymmetric functions to enriched monomials}{tcb@cnt@theorem.4}{}}
\newlabel{eq : U as sum}{{13}{1}{Universal quasisymmetric functions to enriched monomials}{equation.3.13}{}}
\newlabel{def:theorem : EEE}{{5}{1}{Product rule for enriched monomials}{tcb@cnt@theorem.5}{}}
\newlabel{eq : EEE}{{14}{1}{Product rule for enriched monomials}{equation.3.14}{}}
