\contentsline {subsection}{\numberline {0.1}Manifest}{1}{subsection.0.1}% 
\contentsline {section}{\numberline {1}Notations (skip if you know symmetric functions well)}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Symmetric functions: notation, 1}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Symmetric functions: notation, 2}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Symmetric functions: notation, 3}{1}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Symmetric functions: $m$}{1}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Symmetric functions: $h$}{1}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Symmetric functions: $e$}{1}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Symmetric functions: $p$}{1}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}Symmetric functions: $s$}{1}{subsection.1.8}% 
\contentsline {section}{\numberline {2}Petrie functions}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Petrie functions: definition of $G(k)$}{1}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Petrie functions: definition of $G(k,m)$}{1}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Petrie functions: basic properties}{1}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Petrie functions and the coproduct of $\Lambda $}{1}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Expanding Petries in the Schur basis}{1}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Petrie numbers}{1}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Expanding Petries in the Schur basis: the formula}{1}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}What are the Petrie numbers?}{1}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}What are the Petrie numbers? The easy case}{1}{subsection.2.9}% 
\contentsline {subsection}{\numberline {2.10}What are the Petrie numbers? Formula for $\operatorname {pet}_{k}\left ( \lambda ,\varnothing \right ) $}{1}{subsection.2.10}% 
\contentsline {subsection}{\numberline {2.11}Other properties}{1}{subsection.2.11}% 
\contentsline {subsection}{\numberline {2.12}A conjecture of Alexandersson}{1}{subsection.2.12}% 
\contentsline {section}{\numberline {3}The Liu--Polo conjecture}{1}{section.3}% 
\contentsline {subsection}{\numberline {3.1}The Liu--Polo conjecture}{1}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}The Liu--Polo conjecture, proof: 1}{1}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}The Liu--Polo conjecture, proof: $G(n, 2n-1)$ explicitly}{1}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}The Liu--Polo conjecture, proof: Bernstein operators}{1}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}The Liu--Polo conjecture, proof: Applying Murnaghan--Nakayama}{1}{subsection.3.5}% 
\contentsline {section}{\numberline {4}MNable symmetric functions}{1}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Generalizing sideways}{1}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}The Hall inner product}{1}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}MNable symmetric functions: definition}{1}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}MNable symmetric functions: examples}{1}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}MNable symmetric functions: results}{1}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}MNable symmetric functions: question}{1}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}Thank you}{1}{subsection.4.7}% 
