This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fps21eta-talk.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: fps21eta-talk-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6304 wiz_defined-function locations,
            1213 strings with 9223 characters,
and the built_in function-call counts, 17357 in all, are:
= -- 976
> -- 401
< -- 101
+ -- 337
- -- 141
* -- 1160
:= -- 1773
add.period$ -- 0
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 34
cite$ -- 8
duplicate$ -- 1861
empty$ -- 1721
format.name$ -- 208
if$ -- 3659
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 114
num.names$ -- 164
pop$ -- 1367
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 668
stack$ -- 0
substring$ -- 1411
swap$ -- 502
text.length$ -- 117
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 260
width$ -- 0
write$ -- 110
