\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{Hsi07}
\citation{Ste97}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={302}}{4E6F746174696F6E20616E6420626173696320646566696E6974696F6E73}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={309}}{436F6D706F736974696F6E7320616E64207065726D75746174696F6E732073746174697374696373}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={329}}{517561736973796D6D65747269632066756E6374696F6E73}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={359}}{5065616B20616E64206D6F6E6F6D69616C207065616B2066756E6374696F6E73}
\citation{Ste97}
\citation{Hsi07}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={380}}{506F7365747320616E6420502D706172746974696F6E73}
\citation{Gri18}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={429}}{54686520656E726963686564206D6F6E6F6D69616C206261736973206F66205153796D}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={431}}{54686520656E726963686564206D6F6E6F6D69616C2066756E6374696F6E73}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={503}}{546865205C30343061732061206261736973}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E33},srcline={519}}{54686520616E7469706F6465206F6620}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E34},srcline={532}}{54686520636F70726F64756374206F6620}
\citation{GriRei20}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and basic definitions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compositions and permutations statistics}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quasisymmetric functions}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq : M+L}{{1.2}{1}{Quasisymmetric functions}{subsection.1.2}{}}
\newlabel{eq : LM}{{1}{1}{Quasisymmetric functions}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Peak and monomial peak functions}{1}{subsection.1.3}\protected@file@percent }
\newlabel{eq : K}{{1.3}{1}{Peak and monomial peak functions}{subsection.1.3}{}}
\newlabel{eq : monpeak}{{2}{1}{Peak and monomial peak functions}{equation.1.2}{}}
\newlabel{eq : KE}{{3}{1}{Peak and monomial peak functions}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Posets and $P$-partitions}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec : poset}{{1.4}{1}{Posets and $P$-partitions}{subsection.1.4}{}}
\newlabel{eq : GammaTrad}{{4}{1}{Posets and $P$-partitions}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The labelled poset associated to permutation $\pi $.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig : ppart}{{1}{1}{The labelled poset associated to permutation $\pi $}{figure.1}{}}
\newlabel{eq : GGG}{{5}{1}{Posets and $P$-partitions}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The enriched monomial basis of $\operatorname  {QSym}$}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The enriched monomial functions}{1}{subsection.2.1}\protected@file@percent }
\newlabel{def:def.etaalpha}{{1}{1}{Enriched monomials}{tcb@cnt@definition.1}{}}
\newlabel{eq.def.etaalpha.def}{{7}{1}{Enriched monomials}{equation.2.7}{}}
\newlabel{def:prop.eta.through-x}{{1}{1}{Power series expansion}{tcb@cnt@proposition.1}{}}
\newlabel{def:prop.eta.through-F}{{2}{1}{Relation to fundamental basis}{tcb@cnt@proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The $\eta _{\alpha }$ as a basis}{1}{subsection.2.2}\protected@file@percent }
\newlabel{def:theorem.eta.basis}{{1}{1}{Enriched monomials are a basis of QSym}{tcb@cnt@theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The antipode of $\eta _{\alpha }$}{1}{subsection.2.3}\protected@file@percent }
\newlabel{def:prop.eta.S}{{3}{1}{Antipode of enriched monomials}{tcb@cnt@proposition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The coproduct of $\eta _{\alpha }$}{1}{subsection.2.4}\protected@file@percent }
\newlabel{def:thm.Delta-eta}{{2}{1}{Coproduct of enriched monomials}{tcb@cnt@theorem.2}{}}
